body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 96%;
    width: 100vw;
}

#map {
    z-index: 0;
}

#clock{
    font-size: 1.5em;
    font-weight: 600;
    color: black;
    margin-top: 22%;
    transform: translateY(-50%);
    padding-right: 10px;

}

@media screen and (max-width: 540px) {
  #clock {
    display: none;
  }
}

@media screen and (max-width: 342px) {
  .navbar{
      justify-content: center;
  }
}

#autocomplete {
    z-index: 100;
    margin-bottom: 5px;
  }

